proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs{
    server nextjs:3000;
    # add more servers here for load balancing
}

server {
    listen 80;
    server_name thez0ne.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name thez0ne.xyz;

    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain1.pem;

    # server tokens off to prevent nginx versions to be exposed in response headers
    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_types text/css application/javascript image/svg+xml
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # caching built assets
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs;

        # REMOVE THE FOLLOWING BEFORE DEPLOYING
        # add_header X-Cache-Status $upstream_cache_status;
    }

    # caching static files
    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs;

        # REMOVE THE FOLLOWING BEFORE DEPLOYING
        # add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://nextjs;
    }
}